<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NetManagement.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="~/admin/images/android.ico" />
    <script src="scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.ui.core.js"></script>
    <!-- bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- bootstrap-select -->
    <link href="../bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>
    <!-- ionicon -->
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <!-- boxes -->

    <!-- my style -->
    <script src="scripts/script.js" type="text/javascript"></script>
    <script src="scripts/numericInput.min.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" />

</head>
<body>
    <div class="bg-default">
        <form id="form1" runat="server">
            <div id="header" class="bg-warning">
                <div class="dnt-header">
                    <img src="images/dashboard.png" />
                </div>

            </div>
            <nav class="navbar navbar-static-top  dnt-menu" role="navigation">
                <div class="navbar-left dnt-menu-left">

                    <a class="btn btn-primary" href="Default.aspx">HOME</a>

                    <!-- Add button -->
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            ADD <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="EditNet.aspx">New Net</a></li>
                            <li><a href="EditOffer.aspx">New Offer</a></li>
                            <li><a href="EditMember.aspx">New Member</a></li>
                        </ul>
                    </div>
                    <!-- Manager button -->
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            MANAGER <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="NetManage.aspx">NET</a></li>
                            <li><a href="OfferManage.aspx">OFFER</a></li>
                            <li><a href="MemberManager.aspx">MEMBER</a></li>
                            <li><a href="NoticeManager.aspx">NOTICE</a></li>
                            <li><a href="FlatformManager.aspx">FLATFORM</a></li>
                        </ul>
                    </div>
                    <!-- Manager button -->
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            VIEW <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="ClickInformation.aspx">CLICK</a></li>
                            <li><a href="LeadInfomation.aspx">LEAD</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-primary" target="_blank" href="../member/Default.aspx">MEMBER SITE</a>
                    <a class="btn btn-primary" target="_blank" href="../Default.aspx">VISIT WEBSITE</a>
                </div>
                
                <!-- user box -->
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span>
                                    <asp:Label ID="lblUser" runat="server" CssClass="lblUser text-capitalize dnt-none-underline" />
                                    <i class="caret"></i></span>

                            </a>
                            <ul class="dropdown-menu">
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="ChangePassword.aspx" class="btn btn-info"><i class="glyphicon glyphicon-edit"></i>&nbsp;Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <div class="btn-group">
                                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-warning"
                                                OnClick="btnLogout_Click">
                                            <i class="glyphicon glyphicon-log-out"></i> Logout

                                            </asp:LinkButton>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <div id='bttop'>
        <i class="btn btn-default glyphicon glyphicon-circle-arrow-up" title="Back to top"></i>
    </div>
</body>
</html>
